============================================================
텔레그램 알림 서버 실행 가이드
============================================================

1단계: 환경 변수 설정 (PowerShell에서)
----------------------------------------
$env:TELEGRAM_BOT_TOKEN = "여기에_봇_토큰"
$env:TELEGRAM_CHAT_ID = "여기에_채팅_ID"
$env:MONITOR_INTERVAL = "60"
$env:MONITOR_SYMBOL_COUNT = "100"

2단계: 서버 실행
----------------------------------------
python server.py

3단계: 확인
----------------------------------------
- 브라우저에서 http://localhost:5000 접속
- 텔레그램에서 테스트 메시지 확인

============================================================
주의사항
============================================================
- 마크다운 형식(```powershell)은 복사하지 마세요
- 실제 명령어만 복사해서 실행하세요
- 봇과 대화를 시작해야 알림을 받을 수 있습니다

============================================================

